{
  "name": "@janribkaui/monorepo",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "proptypes": "tsx ./scripts/generateProptypes.ts",
    "duplicate": "pnpm dedupe",
    "benchmark:browser": "pnpm --filter benchmark browser",
    "build": "lerna run build --ignore docs",
    "build:ci": "lerna run build --ignore docs --concurrency 8 --skip-nx-cache",
    "build:public": "lerna run --no-private build",
    "build:public:ci": "lerna run --no-private build --concurrency 8 --skip-nx-cache",
    "release:changelog": "node scripts/releaseChangelog.mjs",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --no-private --force-publish=@janribkaui/core-downloads-tracker",
    "release:build": "lerna run --concurrency 8 --no-private build --skip-nx-cache",
    "release:publish": "pnpm publish --recursive --tag latest",
    "release:publish:dry-run": "pnpm publish --recursive --tag latest --registry=\"http://localhost:4873/\"",
    "release:tag": "node scripts/releaseTag.mjs",
    "rsc:build": "tsx ./packages/rsc-builder/buildRsc.ts",
    "jsonlint": "node ./scripts/jsonlint.mjs",
    "eslint": "eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "eslint:ci": "eslint . --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "stylelint": "stylelint --reportInvalidScopeDisables --reportNeedlessDisables \"docs/**/*.{js,ts,tsx}\" --ignore-path .gitignore",
    "markdownlint": "markdownlint-cli2 \"**/*.md\"",
    "valelint": "git ls-files | grep -h \".md$\" | xargs vale --filter='.Level==\"error\"'",
    "prettier": "pretty-quick --ignore-path .eslintignore --branch next",
    "prettier:all": "prettier --write . --ignore-path .eslintignore",
    "size:snapshot": "node --max-old-space-size=4096 ./scripts/sizeSnapshot/create",
    "size:why": "pnpm size:snapshot --analyze",
    "start": "pnpm install && pnpm docs:dev",
    "test": "node scripts/test.mjs",
    "typescript": "lerna run --no-bail --parallel typescript"
  },
  "dependencies": {
    "execa": "^9.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-react-constant-elements": "^7.25.1",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@janribkaui/material-ui-tailwind": "workspace:^",
    "@janribkaui/utils": "workspace:^",
    "@octokit/rest": "^21.0.2",
    "@types/babel__core": "^7.20.5",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/yargs": "^17.0.33",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^5.3.0",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.7.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "lerna": "^8.1.6",
    "lodash": "^4.17.21",
    "nx": "^19.7.2",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "rimraf": "^6.0.1",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^5.5.3",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "pnpm": "9.7.1"
  }
}
